.posts {
  .post {
    margin: 12px 0;
    position: relative;
  }

  .delete-button {
    position: absolute;
    right: -2px;
    top: 12px;
  }

  img {
    margin: 0 auto;
    max-width: 100%;
  }

  table {
    width: 100%;
  }

  td{
    width: 50%;
    text-align: right;

    &:first-child {
      font-weight: bold;
      width: 25%;
      text-align: left;
    }

    span {
      &:after {
        content: ', ';
        display: inline;
      }

      &:last-child:after {
        content: '';
      }
    }
  }

  .value-list {
    padding-left: 0;
    margin-left: 0;

    & > li {
      list-style-type: none;
    }
  }
}
